# CasaControl

./: CasaControl.sln  docker-compose.yml
ProjetoCasaControl/Domain/: Domain.csproj
ProjetoCasaControl/Domain/Interfaces/: ICategoriaRepository.cs  IPessoaRepository.cs  IRepository.cs  ITransacaoRepository.cs
ProjetoCasaControl/Entities/: Entities.csproj
ProjetoCasaControl/Entities/Entidades/: Base.cs  Categoria.cs  Pessoa.cs  Transacao.cs
ProjetoCasaControl/Entities/EntidadesNoMap/: TotaisPorCategoriaDTO.cs  TotaisPorPessoaDTO.cs
ProjetoCasaControl/Infra/: Infra.csproj
ProjetoCasaControl/Infra/Config/: CasaControlContext.cs
ProjetoCasaControl/Infra/Migrations/: 20260310172721_ComecoSistema.Designer.cs  20260310172721_ComecoSistema.cs  CasaControlContextModelSnapshot.cs
ProjetoCasaControl/Infra/Repositorios/: CategoriaRepository.cs  PessoaRepository.cs  RepositoryServiceCollectionExtensions.cs  TransacaoRepository.cs
ProjetoCasaControl/Infra/Repositorios/Genericos/: Repository.cs
ProjetoCasaControl/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
ProjetoCasaControl/WebApi/Controllers/: CategoriasController.cs  PessoasController.cs  RelatoriosController.cs  TransacoesController.cs
ProjetoCasaControl/WebApi/Properties/: launchSettings.json
ProjetoCasaControl/frontend/: Dockerfile  docker-compose.yml  index.html  package-lock.json  package.json  tsconfig.json
ProjetoCasaControl/frontend/public/: index.html
ProjetoCasaControl/frontend/src/: App.tsx  index.tsx  main.tsx  styles.css
ProjetoCasaControl/frontend/src/api/: client.ts
(+4 files in other folders)
